VITE_BACKEND_URL=http://localhost:3000
VITE_APP_WOMPI_PUBLIC_KEY=pub_test_ZngSR93guhIoKpHXMzP3s0oG5BfZ7kAs
VITE_APP_N8N_URL=https://juanbuelvas2.app.n8n.cloud/webhook/fc392527-6c56-4498-8dd8-2bcc75f63980/chat